#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#
# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.
group = core
admin-port = 13000
admin-password = kannel
status-password = kannel
admin-deny-ip = ""
admin-allow-ip = ""
smsbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = ""
box-allow-ip = ""
log-level = 0

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
mo-recode = true
#immediate-sendsms-reply = true
reply-couldnotfetch = "Your message could not be processed at this time.  Please try again later. (err=couldnotfetch)"
reply-requestfailed = "Your message could not be processed at this time.  Please try again later. (err=requestfailed)"
reply-couldnotrepresent = "Your message could not be processed at this time.  Please try again later. (err=couldnotrepresent)"
http-request-retry = 5
http-queue-delay = 10

group = smsc
smsc = smpp
smsc-id = smpp
host = 192.168.0.100
port = 7777
smsc-username = "goip"
smsc-password = "1234"
connect-allow-ip = "*.*.*.*"
log-file = "/var/log/kannel/smsc.log"
service-type = ""
system-type = ""
transceiver-mode = true
source-addr-ton = 1
source-addr-npi = 1

group = sendsms-user
username = "goip"
password = "1234"
concatenation = true
max-messages = 1000000
user-allow-ip = "*.*.*.*"
faked-sender = 0826166220
forced-smsc = smpp
default-smsc = smpp

group = sms-service
keyword = default
catch-all = yes
max-messages = 0
#get-url = "http://127.0.0.1/kannel/receive_mo.php?sender=%p&receiver=%P&msgdata=%a"
post-url = "https://192.168.0.102:8443/handlers/kannel/receive/5d4cac55-abd5-4816-b583-97bb6e33b6f1/?backend=%i&sender=%p&message=%b&ts=%T&id=%I&to=%P"
accepted-smsc = smpp



